# eurobug-restful

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/ch/protonmail/vladyslavbond/eurobug/: MyResource.java
src/main/java/ch/protonmail/vladyslavbond/eurobug/datasource/: Storage.java
src/main/java/ch/protonmail/vladyslavbond/eurobug/domain/: Account.java  AccountFactory.java  Employee.java  Factories.java  Factory.java  Passwords.java  Skill.java  SkillFactory.java  SkillPossession.java  SkillPossessionFactory.java  Summary.java  SummaryFactory.java  SummaryOwnership.java  SummaryOwnershipFactory.java
src/main/java/ch/protonmail/vladyslavbond/eurobug/heroku/: Main.java
src/main/java/ch/protonmail/vladyslavbond/eurobug/resources/: AccountsResource.java  Application.java  ExternalSummariesResource.java  InternalSummariesResource.java  PDFSummariesResource.java  Resource.java  Session.java  SessionsResource.java  SummariesResource.java
src/main/java/ch/protonmail/vladyslavbond/eurobug/resources/oauth/: ApplicationOAuthService.java
src/main/java/ch/protonmail/vladyslavbond/eurobug/utils/: Identificator.java  IntegerIdentificator.java  LongIdentificator.java  NumericIdentificator.java  Password.java  StringIdentificator.java  Username.java
src/main/resources/: .gitignore  TWITTER.properties  heroku-web.xml  openshift-web.xml
src/test/java/: .gitignore
src/test/java/ch/protonmail/vladyslavbond/eurobug/: MyResourceTest.java
src/test/java/ch/protonmail/vladyslavbond/eurobug/domain/: AccountTest.java
src/test/java/ch/protonmail/vladyslavbond/eurobug/resources/: AccountsResourceTest.java  ResourceTest.java  SessionsResourceTest.java
src/test/java/ch/protonmail/vladyslavbond/eurobug/utils/: PasswordTest.java
