<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.protonmail.vladyslavbond.eurobug</groupId>
    <artifactId>eurobug</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>eurobug</name>
    
    <repositories>
  	  <repository>
  	    <id>scribe-java-mvn-repo</id>
  	    <url>https://raw.github.com/fernandezpablo85/scribe-java/mvn-repo/</url>
  	    <snapshots>
  	      <enabled>false</enabled>
  	      <updatePolicy>always</updatePolicy>
  	    </snapshots>
  	  </repository>
  	</repositories>

    <dependencies>
      <dependency>
          <groupId>de.svenkubiak</groupId>
          <artifactId>jBCrypt</artifactId>
          <version>0.4</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
  		  <groupId>org.scribe</groupId>
  		  <artifactId>scribe</artifactId>
  		  <version>1.3.7</version>
        <scope>compile</scope>
  		</dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20141113</version>
      </dependency>
    </dependencies>
    
    <build>
      <finalName>eurobug</finalName>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.10</version>
        </plugin>
      </plugins>
    </build>

    <profiles>
      <profile> 
        <properties>
          <jersey.version>2.21</jersey.version>
          <jetty.version>9.0.6.v20130930</jetty.version>
        </properties>
        <id>heroku</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jersey</groupId>
                        <artifactId>jersey-bom</artifactId>
                        <version>${jersey.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>jersey-container-servlet</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.glassfish.jersey.media</groupId>
                    <artifactId>jersey-media-moxy</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                    <version>${jetty.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                    <version>${jetty.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.glassfish.jersey.test-framework.providers</groupId>
                    <artifactId>jersey-test-framework-provider-bundle</artifactId>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-server</artifactId>
                    <version>1.19</version>
                </dependency>

                <dependency>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>jersey-multipart</artifactId>
                    <version>1.19</version>
                </dependency>

                <dependency>
                    <groupId>org.glassfish.jersey.security</groupId>
                    <artifactId>oauth2-client</artifactId>
                    <version>2.21</version>
                </dependency>

            </dependencies>

            <build>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <inherited>true</inherited>
                    <configuration>
                      <source>1.7</source>
                      <target>1.7</target>
                    </configuration>
                  </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeScope>compile</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty.version}</version>
                        <configuration>
                            <contextPath>/</contextPath>
                            <webApp>
                                <contextPath>/</contextPath>
                                <webInfIncludeJarPattern>.*/.*jersey-[^/]\.jar$</webInfIncludeJarPattern>
                            </webApp>
                            <war>${project.build.directory}/${project.build.finalName}.war</war>
                        </configuration>
                    </plugin>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-war-plugin</artifactId>
                      <version>2.6</version>
                      <configuration>
                        <webXml>src/main/resources/heroku-web.xml</webXml>
                      </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
          <id>openshift</id>
          <dependencies>
            <dependency>
              <groupId>org.jboss.resteasy</groupId>
              <artifactId>jaxrs-api</artifactId>
              <version>3.0.12.Final</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>3.0.12.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>3.0.12.Final</version>
                <scope>provided</scope>
            </dependency>
          </dependencies>
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                  <source>1.7</source>
                  <target>1.8</target>
                  <excludes>
                    <exclude>ch/protonmail/vladyslavbond/eurobug/heroku/*.java</exclude>
                  </excludes>
                </configuration>
              </plugin>
              <!--
              <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha1</version>
                <configuration>
                  <name>admin</name>
                  <password>admin</password>
                </configuration>
                <executions>
                  <execution>
                    <phase>install</phase>
                    <goals>
                      <goal>deploy</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
              -->
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
                  <outputDirectory>deployments</outputDirectory>
                  <warName>ROOT</warName>
                  <webXml>src/main/resources/openshift-web.xml</webXml>
                </configuration>
              </plugin>
            </plugins>
            <resources>
              <resource>
                <directory>src/main/resources</directory>
                <excludes>
                  <exclude>**/heroku-web.xml</exclude>
                </excludes>
              </resource>
            </resources>
          </build>
        </profile>
    </profiles>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
