key=b9gfeAbXY6lAdrRMQMWDEyvVf
secret=kNRFINMnKYZ1C4h6ojffwDuocwzPY3UCEWgF2Mv4bOFgstWZaW
callback=http://eurobug-wbondar.rhcloud.com/sessions/twitter/callback
credentials=https://api.twitter.com/1.1/account/verify_credentials.json