key=nP4V9L02lmb8SckVoPvvycTUT
secret=oVKcPfllNfbZd2OyK43jGrCgWCFUGF8mmZOOHRliGNFBZgygfi
callback=http://eurobug-wbondar.rhcloud.com/sessions/twitter/callback
credentials=https://api.twitter.com/1.1/account/verify_credentials.json